# dupi

./: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  dev.sh  dupi.csproj  dupi.sln  ui-framework-update.md
web-app-dupi/: Program.cs  appsettings.Development.json.example  chat_messages_following_challenge.md  dev.bat  dev.ps1  dev.sh  docker-compose.yml  dupi.csproj  feedback_plan.md  unique_user_identifier.md
web-app-dupi/Api/: AuthApiController.cs  ChallengeApiController.cs  ChatApiController.cs  DiscoverApiController.cs  NutritionApiController.cs  ProfileApiController.cs  SocialApiController.cs
web-app-dupi/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  NutritionController.cs  ProfileController.cs
web-app-dupi/Data/Migrations/: 20260315013959_AddDataProtectionKeys.Designer.cs  20260315025725_MoveNutritionPlanToDatabase.Designer.cs  20260315030420_AddMealType.Designer.cs  20260315030420_AddMealType.cs  20260315030504_AddFiberSugarSodium.Designer.cs  20260315030504_AddFiberSugarSodium.cs  20260315120443_AddSocialTables.cs  20260315200159_AlterChallengeToFlexibleMetrics.Designer.cs  ApplicationDbContextModelSnapshot.cs
web-app-dupi/Dtos/: AuthDtos.cs  ChallengeDtos.cs  NutritionDtos.cs  SocialDtos.cs
web-app-dupi/Hubs/: ChatHub.cs
web-app-dupi/Models/: DailyFunFact.cs  ErrorViewModel.cs  Friendship.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfile.cs  WeeklyReview.cs
web-app-dupi/Services/: ChallengeService.cs  FunFactService.cs  GeminiService.cs  JwtTokenService.cs  NutritionService.cs  ProfileService.cs
web-app-dupi/ViewComponents/: SocialBadgesViewComponent.cs
web-app-dupi/Views/: _ViewImports.cshtml
web-app-dupi/Views/Account/: Login.cshtml
web-app-dupi/Views/Challenge/: Create.cshtml  Dashboard.cshtml
web-app-dupi/Views/Chat/: Index.cshtml
web-app-dupi/Views/Friends/: Index.cshtml
(+139 files in other folders)
